{
  "ConnectionStrings": {
    //CONEXION DESDE TRABAJO
    "DefaultConnection": "Server=DESKTOP-RV2DH8P\\MYSQLSERVER;Database=LuckyGym;Integrated Security=True;TrustServerCertificate=True;"
    // CONEXION DESDE CASA
    //"DefaultConnection": "Server=DESKTOP-TC0O59M\\SQLEXPRESS;Database=LuckyGym;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
